In [2]:
import numpy as np
import pandas as pd

In [22]:
df = pd.read_csv(r'C:\Users\varsh\OneDrive\Desktop\Bengaluru_House_Data.csv')

In [23]:
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [24]:
df.isnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,True,False,False,False,False
...,...,...,...,...,...,...,...,...,...
13315,False,False,False,False,False,False,False,False,False
13316,False,False,False,False,True,False,False,True,False
13317,False,False,False,False,False,False,False,False,False
13318,False,False,False,False,False,False,False,False,False
13319,False,False,False,False,True,False,False,False,False

In [25]:
df.isnull().sum()

area_type          0
availability       0
location           1
size              16
society         5502
total_sqft         0
bath              73
balcony          609
price              0
dtype: int64

In [26]:
df.notnull()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,True,True
2,True,True,True,True,False,True,True,True,True
3,True,True,True,True,True,True,True,True,True
4,True,True,True,True,False,True,True,True,True
...,...,...,...,...,...,...,...,...,...
13315,True,True,True,True,True,True,True,True,True
13316,True,True,True,True,False,True,True,False,True
13317,True,True,True,True,True,True,True,True,True
13318,True,True,True,True,True,True,True,True,True
13319,True,True,True,True,False,True,True,True,True

In [27]:
df.notnull().sum(

)

area_type       13320
availability    13320
location        13319
size            13304
society          7818
total_sqft      13320
bath            13247
balcony         12711
price           13320
dtype: int64

In [9]:
# Handle Missing values.

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   society       7818 non-null   object
 5   total_sqft    13320 non-null  object
 6   bath          13247 non-null  float64
 7   balcony       12711 non-null  float64
 8   price         13320 non-null  float64
dtypes: float64(3), object(6)
memory usage: 936.7+ KB

In [11]:
df['price'].mean()

112.56562650150138

In [12]:
df['price'].median()

72.0

In [13]:
df['price'].mode()

0    75.0
Name: price, dtype: float64

In [14]:
df['price'].nunique()

1994

In [15]:
x = {
    'name':['a','b','c'],
    'age':[45,56,9]
}

In [16]:
df = pd.DataFrame(x)

In [17]:
df

  name  age
0    a   45
1    b   56
2    c    9

In [18]:
df['age'].mode()

0     9
1    45
2    56
Name: age, dtype: int64

In [28]:
# stats analysis
# describe----> stats analysis
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [29]:
# relation
df.corr()

             bath   balcony     price
bath     1.000000  0.204201  0.456345
balcony  0.204201  1.000000  0.120355
price    0.456345  0.120355  1.000000

In [30]:
df['society']

0        Coomee
1        Theanmp
2            NaN
3        Soiewre
4            NaN
          ...
13315    ArsiaEx
13316        NaN
13317    Mahla T
13318    SollyCl
13319        NaN
Name: society, Length: 13320, dtype: object

In [31]:
# wap to find the house which have more than 2 bathrooms.
# wap to find the price of the house having location Electronic City Phase II .

In [32]:
df['location']

0        Electronic City Phase II
1                Chikka Tirupathi
2                     Uttarahalli
3              Lingadheeranahalli
4                        Kothanur
                   ...
13315                  Whitefield
13316               Richards Town
13317       Raja Rajeshwari Nagar
13318             Padmanabhanagar
13319                Doddathoguru
Name: location, Length: 13320, dtype: object

In [43]:
df[df['bath']>2][['location','price','bath']]

                 location   price  bath
1        Chikka Tirupathi  120.00   5.0
3      Lingadheeranahalli   95.00   3.0
6        Old Airport Road  204.00   4.0
7            Rajaji Nagar  600.00   4.0
8            Marathahalli   63.25   3.0
...                   ...     ...   ...
13311    Ramamurthy Nagar  250.00   9.0
13314   Green Glen Layout  112.00   3.0
13315          Whitefield  231.00   4.0
13316       Richards Town  400.00   5.0
13318     Padmanabhanagar  488.00   4.0

[5551 rows x 3 columns]

In [50]:
df[df['location']=='Electronic City Phase II'][['price','location']]

       price                  location
0      39.07  Electronic City Phase II
155    30.60  Electronic City Phase II
292    45.00  Electronic City Phase II
354    28.35  Electronic City Phase II
461    35.23  Electronic City Phase II
...      ...                       ...
12910  34.65  Electronic City Phase II
12974  54.48  Electronic City Phase II
12988  28.00  Electronic City Phase II
13055  37.83  Electronic City Phase II
13241  49.53  Electronic City Phase II

[132 rows x 2 columns]

In [51]:
# wap to find a house which is 'ready to move' having a location white field with having compulsary of min 2 balcony.

In [68]:
df[(df['availability']=='Ready To Move') & (df['location']=='Whitefield')&(df['balcony']>=2)][['price','balcony']]

       price  balcony
11     295.0      3.0
52      91.0      2.0
62     650.0      3.0
163    420.0      2.0
202     47.6      2.0
...      ...      ...
13041   52.0      2.0
13109   59.0      2.0
13144  139.0      2.0
13235  125.0      2.0
13257   58.0      2.0

[207 rows x 2 columns]